----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 300, 300]           7,760
              ReLU-2         [-1, 16, 300, 300]               0
            Conv2d-3         [-1, 16, 300, 300]           6,416
              ReLU-4         [-1, 16, 300, 300]               0
         MaxPool2d-5         [-1, 16, 150, 150]               0
            Conv2d-6         [-1, 16, 150, 150]           6,416
              ReLU-7         [-1, 16, 150, 150]               0
            Conv2d-8         [-1, 16, 150, 150]           6,416
              ReLU-9         [-1, 16, 150, 150]               0
        MaxPool2d-10           [-1, 16, 75, 75]               0
           Conv2d-11           [-1, 32, 75, 75]          12,832
             ReLU-12           [-1, 32, 75, 75]               0
           Conv2d-13           [-1, 32, 75, 75]          25,632
             ReLU-14           [-1, 32, 75, 75]               0
  ConvTranspose2d-15         [-1, 16, 150, 150]           4,624
             ReLU-16         [-1, 16, 150, 150]               0
  ConvTranspose2d-17         [-1, 16, 300, 300]           2,320
             ReLU-18         [-1, 16, 300, 300]               0
           Conv2d-19          [-1, 1, 300, 300]              17
           Conv2d-20          [-1, 1, 300, 300]              17
           Conv2d-21          [-1, 1, 300, 300]              17
           Conv2d-22          [-1, 1, 300, 300]              17
================================================================
Total params: 72,484
Trainable params: 72,484
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 1.37
Forward/backward pass size (MB): 94.07
Params size (MB): 0.28
Estimated Total Size (MB): 95.72
----------------------------------------------------------------
